#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true
#server.port=8080
#spring.datasource.username=admin
#spring.thymeleaf.cache=false

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/PATIENT-DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.cache=false

